* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.navbar-container {
  display: grid;
  grid-template-columns: 70% 30%;
  align-items: center;
}

.left-section {
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
}

.logo-container {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 30px;
}

.logo-div {
  height: 40px;
  width: 40px;
}

.company-title {
  font-size: 30px;
}

.menu-container {
  display: flex;
  align-items: center;
  /* justify-content: center; */
  gap: 15px;
  padding: 20px;
}

.menu-list {
  font-size: 18px;
  font-weight: 500;
}

.right-section {
  display: flex;
  align-items: center;
  justify-content: right;
  padding: 15px 30px;
  gap: 20px;
}

.cart-items,
.favourite-items {
  display: flex;
  align-items: center;
}

.favourite-text,
.cart-text {
  font-size: 16px;
  margin: 0 5px;
  color: white;
}

.signin-button {
  padding: 7px;
  color: white;
  border: 1px solid white;
}

.menu-icon {
  display: none;
}

/* Responsive Design */
@media (max-width: 1100px) {
  .left-section {
    padding: 20px;
  }
  .hide-on-mobile {
    display: none;
    padding: 20px;
  }
  .menu-icon {
    display: flex;
    padding: 20px;
  }
}

@media (max-width: 875px) {
  .menu-container {
    display: none;
  }
}
@media (max-width: 500px) {
  .logo-container {
    padding: 0 0;
  }

  .right-section {
    padding: 10px 0;
  }
}
